
tunnel.host=
tunnel.port=0
remote.host=
remote.port=0

tunnel.user=
tunnel.password=
tunnel.passphrase=

cassandra.port=9160

[local]
cassandra.host=10.161.3.63

[dev]
tunnel.host=10.167.180.149
tunnel.port=22
remote.host=10.105.39.149 
remote.port=9160

tunnel.user=sengupa
tunnel.password=password
tunnel.passphrase=

# overridden by tunnel
cassandra.host=10.105.39.149 
