tunnel.host=
tunnel.port=0
remote.host=
remote.port=0

tunnel.user=
tunnel.password=
tunnel.passphrase=

cassandra.port=9160

#[dev]
local.cassandra.host=10.161.3.63

#[dev]
dev.tunnel.host=10.167.180.149
dev.tunnel.port=22
dev.remote.host=10.105.39.149 
dev.remote.port=9160

dev.tunnel.user=sengupa
dev.tunnel.password=password
dev.tunnel.passphrase=

# overridden by tunnel
dev.cassandra.host=10.105.39.149 

#[home]
home.cassandra.host=localhost
