tunnel.host=
tunnel.port=0
remote.host=
remote.port=0

tunnel.user=
tunnel.password=
tunnel.passphrase=

[home]
cassandra.host=localhost

[local]
cassandra.host=10.105.39.149

[dev]

cassandra.port=9160