tunnel.host=
tunnel.port=0
remote.host=
remote.port=0

tunnel.user=
tunnel.password=
tunnel.passphrase=

#cassandra.host=localhost
cassandra.host=localhost
cassandra.port=9160

metrics.instance=local

#[local]
local.cassandra.host=10.161.3.63

#[dev]
dev.cassandra.host=10.161.3.63
